<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <style>
            .image
            {
                display: inline-block;
                width: 536px;
                height: 354px;
            }
            
            .jpg-river-image
            {
                background: url( "river.jpg" ) no-repeat center center / cover;
            }
            
            .png-river-image
            {
                background: url( "river.png" ) no-repeat center center / cover;
            }
            
            .jpg-road-image
            {
                background: url( "road.jpg" ) no-repeat center center / cover;
            }
            
            .png-road-image
            {
                background: url( "road.png" ) no-repeat center center / cover;
            }
            
            .jpg-sea-image
            {
                background: url( "sea.jpg" ) no-repeat center center / cover;
            }
            
            .png-sea-image
            {
                background: url( "sea.png" ) no-repeat center center / cover;
            }
            
            .jpg-street-image
            {
                background: url( "street.jpg" ) no-repeat center center / cover;
            }
            
            .png-street-image
            {
                background: url( "street.png" ) no-repeat center center / cover;
            }
        </style>
    </head>
    <body>
        <img src="river.jpg">
        <img src="river.png">
        <span class="image jpg-river-image"></span>
        <span class="image png-river-image"></span>
        <br>
        <img src="road.jpg">
        <img src="road.png">
        <span class="image jpg-road-image"></span>
        <span class="image png-road-image"></span>
        <br>
        <img src="sea.jpg">
        <img src="sea.png">
        <span class="image jpg-sea-image"></span>
        <span class="image png-sea-image"></span>
        <br>
        <img src="street.jpg">
        <img src="street.png">
        <span class="image jpg-street-image"></span>
        <span class="image png-street-image"></span>
        <br>
        <img src="banana.gif">
    </body>
</html>
